{
	name: Gladiator
	description: "Novelty technology amongst farcomers. Creates a unit which automatically sieges the nearest enemy structures with powerful weaponry.\n[stat]Tag: [white]Novelty Tech[][]"
	
	health: 900
	size: 2
	category: units
	
	requirements: [
		lead/200
		copper/125
		silicon/120
	]
	
	research: core-shard
	
	configurable: false
	solid: false
	
	droneRange: 0
	droneConstructTime: 240
	unitsSpawned: 1
	droneType: gladiator-unit
	
	consumes: {
		power: 4.25
		oil/0.0333333333333333333
	}
}