{
	name: Copper Citadel
	description: "Shoots bursts of bullets at nearby targets.\n[stat]Tag: [white]Hyper[][]"
	
	armor: 4
	health: 1280
	reload: 90
	shoot: {
		shots: 3
		shotDelay: 5
	}
	recoil: 0.4
	rotateSpeed: 3
	shootSound: shootBig
	
	requirements: [
		copper/32
		silicon/8
	]
	size: 2
	range: 60
	inaccuracy: 0
	shootType: {
		damage: 15
		lifetime: 20
		speed: 3
		width: 6
		height: 8
		ammoMultiplier: 1
	}
	ammoPerShot: 1
	
	category: defense
	research: copper-wall
	consumes: {
		power: 0.2
	}
	conductivePower: true
	
	drawer: {
		type: DrawTurret
		basePrefix: "copper-"
	}
}