{
	name: Scrap Citadel
	description: "Shoots barrage of bullets at nearby targets with high inaccuracy.\n[stat]Tag: [white]Hyper[][]"
	
	health: 960
	reload: 20
	recoil: 0.2
	rotateSpeed: 3
	shootSound: shootSnap
	
	requirements: [
		scrap/32
		silicon/8
	]
	size: 2
	range: 60
	inaccuracy: 20
	shootType: {
		damage: 5
		lifetime: 20
		speed: 3
		width: 6
		height: 8
		ammoMultiplier: 1
		pierceArmor: true
	}
	ammoPerShot: 1
	
	category: defense
	research: scrap-wall
	consumes: {
		power: 0.2
	}
	conductivePower: true
	
	drawer: {
		type: DrawTurret
		basePrefix: "scrap-"
	}
}