{
	name: Surge Citadel
	description: "Shoots bursts of homing energy.\n[stat]Tag: [white]Hyper[][]"
	
	health: 3680
	reload: 90
	shoot: {
		shots: 4
		shotDelay: 5
	}
	recoil: 0.8
	rotateSpeed: 3
	shootSound: bolt
	
	lightningChance: 0.05
	
	requirements: [
		surge/32
		silicon/8
	]
	size: 2
	range: 90
	inaccuracy: 10
	shootType: {
		damage: 10
		pierceArmor: true
		
		lifetime: 10
		speed: 9
		width: 8
		height: 8
		ammoMultiplier: 1
		
		shrinkY: 0
		sprite: large-orb
		
		trailColor: F2E879
		trailLength: 20
		trailWidth: 2.2
		
		homingRange: 30
		homingPower: 0.1
		
		hitEffect: [
			{
				particles: 1
				length: 0
				colorFrom: FFFFFF
				colorTo: F2E87980
				sizeFrom: 4
				sizeTo: 0
				lifetime: 20
				lightScale: 3
				lightColor: F2E879
			}
			{
				type: WaveEffect
				sides: 0
				sizeFrom: 0
				sizeTo: 7.5
				strokeTo: 0
				lifetime: 20
				colorFrom: FFFFFF
				colorTo: F2E87980
				lightScale: 0
				lightColor: 000000
			}
		]
		despawnEffect: [
			{
				particles: 1
				length: 0
				colorFrom: FFFFFF
				colorTo: F2E87980
				sizeFrom: 4
				sizeTo: 0
				lifetime: 20
				lightScale: 3
				lightColor: F2E879
			}
			{
				type: WaveEffect
				sides: 0
				sizeFrom: 0
				sizeTo: 7.5
				strokeTo: 0
				lifetime: 20
				colorFrom: FFFFFF
				colorTo: F2E87980
				lightScale: 0
				lightColor: 000000
			}
		]
	}
	ammoPerShot: 1
	
	category: defense
	research: surge-wall
	consumes: {
		power: 1.6
	}
	conductivePower: true
	
	drawer: {
		type: DrawTurret
		basePrefix: "surge-"
	}
}