{
	name: Thorium Citadel
	description: "Shoots heavy projectiles from alternating barrels.\n[stat]Tag: [white]Hyper[][]"
	
	health: 3200
	reload: 30
	shoot: {
		type: shootAlternate
		alternate: 8
	}
	recoil: 0.6
	rotateSpeed: 3
	shootSound: shootBig
	
	requirements: [
		thorium/32
		lead/16
		silicon/8
	]
	size: 2
	range: 60
	inaccuracy: 5
	shootType: {
		damage: 24
		lifetime: 20
		speed: 3
		width: 6
		height: 8
		ammoMultiplier: 1
		knockback: 1
	}
	ammoPerShot: 1
	
	category: defense
	research: thorium-wall
	consumes: {
		power: 0.8
	}
	conductivePower: true
	
	drawer: {
		type: DrawTurret
		basePrefix: "thorium-"
	}
}