{
	type: PowerTurret
	name: Beam Tesla
	description: Slow-firing weapon which shoots beams of lightning.
	
	health: 320
	reload: 240
	recoil: 1
	rotateSpeed: 6
	shootCone: 1
	shootSound: railgun
	chargeSound: lasercharge2
	
	requirements: [
		copper/120
		silicon/80
		titanium/60
	]
	//shootY: 0
	shoot: {
		firstShotDelay: 40
	}
	//liquidCapacity: 16
	size: 2
	range: 200
	shake: 3
	unitSort: strongest
	targetAir: false
	moveWhileCharging: false
	accurateDelay: false
	consumes: {
		power: 5
	}
	shootType: {
		chargeEffect: [
			{
				type: WaveEffect
				sides: 0
				sizeFrom: 12
				sizeTo: 0
				strokeTo: 0
				lifetime: 40
				colorFrom: FFFFFF
				colorTo: A8D8FF
				lightScl: 3
				lightColor: A8D8FF
			}
		]
		type: LaserBulletType
		pierceArmor: true
		hitEffect: none
		despawnEffect: none
		smokeEffect: none
		width: 10
		length: 200
		damage: 500
		status: shocked
		statusDuration: 300
		ammoMultiplier: 1
		shootEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					sides: 0
					sizeFrom: 10
					sizeTo: 0
					strokeTo: 0
					lifetime: 25
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
				{
					particles: 7
					sizeFrom: 3
					sizeTo: 0
					lifetime: 60
					length: 20
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
			]
		}
		colors: [A8D8FF, A8D8FF, FFFFFF] //first - mid; second - dark; third - light;
	}
	category: turret
	research: lancer
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra2
				mirror: false
				under: false
				progress: recoil
				moveRot: 0
				moveX: 0
				moveY: -4
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: 0
						moveX: 0
						moveY: -4
					}
				]
			}
			{
				type: RegionPart
				suffix: -extra
				mirror: true
				under: true
				progress: recoil
				moveRot: -20
				moveX: 0
				moveY: -4
				moves: [
					{
						type: PartMove
						progress: recoil
						moveRot: -20
						moveX: 0
						moveY: -4
					}
				]
			}
		]
	}
}