{
	type: PowerTurret
	name: Beam Tesla
	description: Slow-firing weapon which shoots beams of lightning.
	
	health: 320
	reload: 240
	recoil: 3
	rotateSpeed: 4
	shootCone: 1
	shootSound: railgun
	
	requirements: [
		copper/120
		silicon/80
		titanium/60
	]
	shoot: {
		firstShotDelay: 40
	}
	//liquidCapacity: 16
	size: 2
	range: 200
	shake: 3
	unitSort: strongest
	targetAir: false
	moveWhileCharging: false
	accurateDelay: false
	consumes: {
		power: 5
	}
	shootType: {
		type: RailBulletType
		pierceArmor: true
		shootEffect: none
		hitEffect: none
		despawnEffect: none
		smokeEffect: none
		length: 200
		damage: 100
		collidesAir: false
		status: shocked
		statusDuration: 300
		speed: 240
		ammoMultiplier: 1
		shootEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					sides: 0
					sizeFrom: 10
					sizeTo: 0
					strokeTo: 0
					lifetime: 25
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
				{
					type: ParticleEffect
					region: rail-line
					lightScl: 3
					lightColor: A8D8FF
					particles: 1
					length: 0
					sizeFrom: 10
					sizeTo: 0
					lifetime: 25
					colorFrom: FFFFFF
					colorTo: A8D8FF
				}
			]
			pointEffect: {
				type: ParticleEffect
				region: rail-line
				lightScl: 3
				lightColor: A8D8FF
				particles: 1
				length: 0
				sizeFrom: 10
				sizeTo: 0
				lifetime: 25
				colorFrom: FFFFFF
				colorTo: A8D8FF
			}
		}
	}
	category: turret
	research: lancer
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra-mid
				mirror: false
				under: false
				type: PartMove
				progress: recoil
				moveRot: 0
				moveX: 0
				moveY: -4
			}
			{
				type: RegionPart
				suffix: -extra
				mirror: true
				under: true
				type: PartMove
				progress: recoil
				moveRot: -20
				moveX: 0
				moveY: -4
			}
		]
	}
}