{
	name: Nailgun
	description: "Alternate Fuse, rapidly fires various nails at close range.\n[stat]Tag: [white]ArmoryExtended[][]"
	
	health: 1980
	reload: 10
	recoil: 0.2
	rotateSpeed: 5
	shootSound: shootSnap
	
	requirements: [
		thorium/50
		graphite/100
		silicon/75
		titanium/100
	]
	//shootY: 0
	//shoot: {
	//	firstShotDelay: 0
	//}
	//liquidCapacity: 16
	size: 3
	range: 180
	shake: 0
	inaccuracy: 10
	shoot: {
		type: ShootBarrel
		barrels: [
			0, 1, 0,
			3, 0, 0,
			-3, 0, 0
		]
	}
	//unitSort: strongest
	accurateDelay: false
	ammoTypes: {
		silicon: {
			//sprite: omegaone-nail
			pierceArmor: true
			smokeEffect: none
			width: 4
			height: 8
			shrinkY: 0
			damage: 15
			frontColor: 8E9097
			backColor: 767A84
			lifetime: 30
			speed: 6
			//status: nailed
			//statusDuration: 200
			ammoMultiplier: 8
			homingRange: 20
			homingPower: 0.03
			reloadMultiplier: 0.9
		}
	}
	category: turret
	research: fuse
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -barrel
				mirror: true
				under: false
				progress: recoil
				moveRot: -10
				moveX: 0
				moveY: -1
			}
			{
				type: RegionPart
				suffix: -holder
				mirror: false
				under: false
				progress: recoil
				moveRot: 0
				moveX: 0
				moveY: 0
			}
		]
	}
}