{
	name: Beam Tesla
	description: "Alternate Lancer, this weapons shoots longer ray of pure electricity, which may hit an air unit, if catches one. The power consumption and cost of this turret, however, is still unmatched.\n[stat]Tag: [white]Alternative Weaponry[][]"
	
	health: 1120
	reload: 240
	recoil: 1
	rotateSpeed: 4
	shootCone: 1
	shootSound: railgun
	chargeSound: lasercharge2
	
	requirements: [
		copper/120
		silicon/80
		titanium/60
	]
	shootY: 2
	shoot: {
		firstShotDelay: 40
	}
	//liquidCapacity: 16
	size: 2
	range: 200
	shake: 3
	unitSort: strongest
	moveWhileCharging: false
	accurateDelay: false
	consumes: {
		power: 7.5
	}
	shootType: {
		chargeEffect: [
			{
				type: WaveEffect
				sides: 0
				sizeFrom: 12
				sizeTo: 0
				strokeTo: 0
				lifetime: 40
				colorFrom: FFFFFF
				colorTo: A8D8FF
				lightScl: 3
				lightColor: A8D8FF
			}
			{
				particles: 1
				sizeFrom: 0
				sizeTo: 4
				length: 0
				lifetime: 40
				colorFrom: FFFFFF
				colorTo: A8D8FF
				lightScl: 3
				lightColor: A8D8FF
			}
		]
		pointEffect: {
			type: ParticleEffect
			region: omegaone-rail-line-half
			lightScl: 3
			lightColor: A8D8FF
			particles: 1
			length: 0
			sizeFrom: 10
			sizeTo: 10
			lifetime: 25
			colorFrom: FFFFFFFF
			colorTo: A8D8FF00
		}
		pierceEffect: {}
		type: RailBulletType
		pierceArmor: true
		pierce: true
		pierceCap: 3
		hitEffect: none
		despawnEffect: none
		smokeEffect: none
		length: 200
		damage: 300
		status: shocked
		statusDuration: 300
		ammoMultiplier: 1
		buildingDamageMultiplier: 0.1
		shootEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					sides: 0
					sizeFrom: 0
					sizeTo: 10
					strokeTo: 0
					lifetime: 25
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
				{
					particles: 7
					sizeFrom: 3
					sizeTo: 0
					lifetime: 60
					length: 20
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
			]
		}
		//colors: [A8D8FF, A8D8FF, FFFFFF] //first - mid; second - dark; third - light;
	}
	category: turret
	research: lancer
	
	drawer: {
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: -extra
				mirror: true
				under: true
				progress: recoil
				moveRot: -20
				moveX: 0
				moveY: -2
			}
		]
	}
}