{
	name: Score
	description: "A turret, which shoots homing and weaving energy matter.\n[stat]Tag: [white]Major[][]"
	
	health: 320
	reload: 60
	recoil: 0
	rotateSpeed: 4
	shootSound: release
	
	requirements: [
		steel/40
		cast-iron/20
		lead/30
	]
	//shootY: 0
	//liquidCapacity: 16
	shoot: {
		type: ShootSpread
		shots: 3
		spread: 10
	}
	size: 1
	range: 120
	shake: 0
	consumes: {
		power: 2.5
	}
	shootType: {
		pierceArmor: false
		hitEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					sides: 0
					sizeFrom: 0
					sizeTo: 8
					strokeTo: 0
					lifetime: 30
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
				{
					particles: 3
					sizeFrom: 3
					sizeTo: 0
					lifetime: 120
					length: 10
					colorFrom: FFFFFF80
					colorTo: A8D8FF00
					lightScl: 2
					lightColor: A8D8FF
					region: omegaone-pixel
				}
			]
		}
		despawnEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					sides: 0
					sizeFrom: 0
					sizeTo: 8
					strokeTo: 0
					lifetime: 30
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
				{
					particles: 3
					sizeFrom: 3
					sizeTo: 0
					lifetime: 120
					length: 10
					colorFrom: FFFFFF80
					colorTo: A8D8FF00
					lightScl: 2
					lightColor: A8D8FF
					region: omegaone-pixel
				}
			]
		}
		smokeEffect: none
		homingRange: 80
		homingPower: 0.05
		width: 2
		height: 2
		shrinkY: 0
		damage: 12
		frontColor: FFFFFF
		backColor: A8D8FF
		trailColor: A8D8FF
		trailLength: 10
		trailWidth: 1.25
		lifetime: 40
		speed: 3
		status: shocked
		statusDuration: 120
		ammoMultiplier: 1
		sprite: omegaone-pixel
		weaveScale: 2
		weaveMag: 8
		shootEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					sides: 0
					sizeFrom: 0
					sizeTo: 8
					strokeTo: 0
					lifetime: 25
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
				}
				{
					particles: 4
					sizeFrom: 2
					sizeTo: 0
					lifetime: 60
					length: 20
					colorFrom: FFFFFF
					colorTo: A8D8FF
					lightScl: 3
					lightColor: A8D8FF
					region: omegaone-pixel
				}
			]
		}
	}
	category: turret
	research: arc
}