{
	name: Digger
	description: "Extracts iron underground. Requires oil to function.\n[stat]Tag: [white]Major[][]"
	
	consumes: {
		liquid: oil/0.1
	}
	
	size: 2
	squareSprite: false
	research: pneumatic-drill
	craftTime: 300
	category: production
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
				suffix: -bottom
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 2
				suffix: -rotator
			}
			{
				type: DrawDefault
			}
			{
				type: DrawRegion
				suffix: -top
			}
		]
	}
	
	craftEffect: [
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 12
			strokeFrom: 5
			strokeTo: 0
			lifetime: 60
			colorFrom: AAAAAAFF
			colorTo: 00000000
			lightScl: 0
			lightColor: 000000
		}
		{
			particles: 6
			sizeFrom: 4
			sizeTo: 4
			length: 20
			lifetime: 90
			colorFrom: AAAAAAFF
			colorTo: 00000000
			lightScl: 0
			lightColor: 000000
		}
	]
	
	hasItems: true
	liquidCapacity: 24
	itemCapacity: 30
	health: 800
	
	requirements: [
		copper/120
		lead/60
		graphite/50
	]
	
	outputItem: iron/1
}