{
	name: Digger
	description: "Extracts titanium and iron underground. Requires oil to function.\n[stat]Tag: [white]Major[][]"
	
	consumes: {
		liquid: oil/0.1
	}
	
	size: 2
	squareSprite: false
	research: pneumatic-drill
	craftTime: 300
	category: production
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
				suffix: -bottom
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: -2
				suffix: -rotator
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 2
				suffix: -rotator
			}
			{
				type: DrawDefault
			}
			{
				type: DrawRegion
				suffix: -top
			}
		]
	}
	
	hasItems: true
	liquidCapacity: 24
	itemCapacity: 30
	health: 660
	
	requirements: [
		copper/120
		lead/60
		graphite/50
	]
	
	results: [
		{
			item: titanium
			amount: 1
		}
		{
			item: iron
			amount: 1
		}
	]
}