{
	name: Digger
	description: "Extracts [gold]Tier 2[] resources underground. Requires water to function.\n[stat]Tag: [white]Major[][]"
	
	consumes: {
		liquid: water/0.2
	}
	
	size: 3
	squareSprite: true
	research: pneumatic-drill
	craftTime: 300
	category: production
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawDefault
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: -2
				suffix: -rotator
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 2
				suffix: -rotator
			}
			{
				type: DrawRegion
				suffix: -top
			}
		]
	}
	
	hasItems: true
	liquidCapacity: 24
	itemCapacity: 30
	health: 660
	
	requirements: [
		copper/120
		lead/60
		graphite/50
	]
	
	results: [
		{
			item: titanium
			amount: 1
		}
		{
			item: iron
			amount: 1
		}
	]
}