{
	name: Digger
	description: "Extracts [gold]Tier 2[] resources underground. Requires combustible resources to function.\n[stat]Tag: [white]Major[][]"
	
	consumes: {
		itemFlammable: {}
	}
	
	size: 3
	squareSprite: true
	research: pneumatic-drill
	craftTime: 300
	category: production
	craftEffect: [
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 12
			strokeFrom: 5
			strokeTo: 0
			lifetime: 60
			colorFrom: FFFFFFFF
			colorTo: 40404000
			lightScl: 0
			lightColor: 000000
		}
		{
			particles: 6
			sizeFrom: 4
			sizeTo: 4
			length: 40
			lifetime: 90
			colorFrom: 808080FF
			colorTo: 40404000
			lightScl: 0
			lightColor: 000000
		}
	]
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 2
				suffix: -rotator
			}
			{
				type: DrawRegion
				suffix: -top
			}
			{
				type: DrawDefault
			}
		]
	}
	
	hasItems: true
	itemCapacity: 30
	health: 660
	
	requirements: [
		copper/120
		lead/60
		graphite/50
	]
	
	results: [
		{
			item: titanium
			amount: 1
		}
		{
			item: iron
			amount: 1
		}
	]
}