{
	name: Advanced Surge Wall
	description: "A surge alloy wall, now shooting at enemies nearby.\n[stat]Tag: [white]Hyper[][]"
	
	health: 1240
	reload: 60
	recoil: 0
	rotateSpeed: 999
	shootSound: spark
	
	conducivePower: true
	
	requirements: [
		surge-alloy/8
		silicon/2
		copper/12
		lead/12
	]
	//shootY: 0
	//liquidCapacity: 16
	size: 1
	range: 30
	shake: 0
	consumes: {
		power: 0.5
	}
	shootType: {
		type: LightningBulletType
		lightningLength: 10
		damage: 10
		lightningColor: A8D8FF
		status: shocked
		statusDuration: 30
		pierceArmor: true
	}
	category: defense
	research: surge-alloy-wall
}