{
	name: Steel Smelter
	description: "Burns coal while melting iron, resulting in steel.\n[stat]Tag: [white]Major[][]"
	
	category: crafting
	
	research: graphite-press
	
	requirements: [
		iron/60
		graphite/70
		copper/30
	]
	
	size: 2
	
	craftEffect: smeltsmoke
	heatRequirement: 2
	drawer: {
		type: DrawMulti
		drawers: [DrawDefault, DrawFlame, DrawHeatInput]
	}
	
	ambientSound: smelter
	ambientSoundVolume: 0.1
	
	consumes: {
		items: {
			items: [
				iron/2
				graphite/1
			]
		}
	}
	
	outputItem: {
		item: steel
		amount: 1
	}
	craftTime: 180
}