{
	flying: true
	name: Gladiator
	description: Bush hid the facts!
	lowAltitude: true
	health: 600
	speed: 0
	drag: 10
	accel: 0
	armor: 12
	itemCapacity: 0
	alwaysUnlocked: true
	hitSize: 10
	hidden: true
	controllable: false
	logicControllable: false

	weapons: [
		{
			name: gladiator-unit-weapon
			x: 0
			y: 0
			rotate: false
			reload: 180
			mirror: false
			alternate: false
			shootSound: shootAlt
			recoil: 2
			top: false
			shoot: {
				type: ShootPattern
				shots: 3
				shotDelay: 5
			}
			inaccuracy: 3
			bullet: {
				type: ArtilleryBulletType
				height: 12
				width: 10
				damage: 80
				splashDamage: 40
				splashDamageRadius: 120
				speed: 2
				lifetime: 60
				buildingDamageMultiplier: 0.2
			}
		}
	]
}