{
	flying: true
	name: Gladiator
	description: Bush hid the facts!
	lowAltitude: true
	health: 600
	speed: 0
	drag: 10
	accel: 0
	armor: 12
	targetAir: false
	itemCapacity: 0
	alwaysUnlocked: true
	hitSize: 10
	hidden: true
	controllable: false
	logicControllable: false
	playerControllable: false
	physics: false
	rotateSpeed: 3

	weapons: [
		{
			name: gladiator-unit-weapon
			x: 0
			y: 0
			rotate: false
			reload: 180
			mirror: false
			alternate: false
			shootSound: artillery
			recoil: 3
			velocityRnd: 0.2
			shoot: {
				type: ShootPattern
				shots: 5
				shotDelay: 0
			}
			inaccuracy: 5
			bullet: {
				type: ArtilleryBulletType
				height: 12
				width: 10
				damage: 20
				splashDamage: 20
				splashDamageRadius: 90
				speed: 2
				lifetime: 120
				buildingDamageMultiplier: 0.2
				collidesAir: false
			}
		}
	]
}