{
	type: Flying
	flying: true
	name: Gladiator
	description: Bush hid the facts!
	lowAltitude: true
	health: 900
	speed: 4
	drag: 0.04
	accel: 0.08
	armor: 8
	targetAir: false
	itemCapacity: 0
	alwaysUnlocked: true
	hitSize: 10
	hidden: true
	logicControllable: false
	playerControllable: false
	rotateSpeed: 3
	useUnitCap: false
	

	weapons: [
		{
			//name: gladiator-unit-weapon
			x: 0
			y: 0
			rotate: false
			reload: 20
			mirror: false
			alternate: false
			shootSound: artillery
			recoil: 3
			velocityRnd: 0.2
			shoot: {
				type: ShootPattern
				shots: 5
				shotDelay: 3
			}
			inaccuracy: 1
			bullet: {
				height: 10
				width: 8
				damage: 24
				speed: 6
				lifetime: 15
				buildingDamageMultiplier: 0.2
				collidesAir: false
			}
		}
	]
}